<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UPWM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="services">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>256</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="passwords">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>0</y>
      <width>281</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="newentry">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Neuer Eintrag</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeenty">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Eintrag Ändern</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="open_file"/>
    <addaction name="save_file"/>
    <addaction name="close"/>
    <addaction name="buildnr"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_file">
   <property name="text">
    <string>Datei Öffnen</string>
   </property>
   <property name="toolTip">
    <string>Datei Öffnen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_file">
   <property name="text">
    <string>Datei Speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>Schließen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="buildnr">
   <property name="text">
    <string>BUILD 0001</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
